# RealEstateManagementSystem

./: README.md  pom.xml
src/main/java/: AllPropertiesWindow.java  Client.java  ClientWindow.form  ClientWindow.java  ConnectionClass.java  ForSaleWindow.form  ForSaleWindow.java  LoginWindow.java  MainWindow.java  Owner.java  OwnerWindow.form  OwnerWindow.java  Properties.java  PropertyWindow.java  Sale.java
src/main/java/com/mycompany/realestatemanagementsystem/: RealEstateManagementSystem.java
